<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>My Project</title>

    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>


    <!-- Header and menu section -->
    <div id="header">
    
      <div id="title-box">
        <a href="index.html" class="title">Woodworking Tips</a>
      </div>
    
    
      <svg id="menu-icon" viewBox="0 0 100 80" width="50" height="50">
        <rect fill="black" width="100" height="15"></rect>
        <rect fill="black" y="30" width="100" height="15"></rect>
        <rect fill="black" y="60" width="100" height="15"></rect>
      </svg>
    
      <nav>
        <ul class="navBar">
    
          <li class="navlink">
            <a href="index.html">Home</a>
          </li>
    
          <li class="navlink">
            <a href="wood.html">Types of Wood</a>
          </li>
    
          <li class="navlink">
            <a href="stain.html">Staining</a>
          </li>
    
          <li class="navlink">
            <a href="joinery.html">Joinery</a>
          </li>
    
          <li class="navlink">
            <a href="tool.html">Tools</a>
          </li>
    
        </ul>
      </nav>
    </div>
    
    <script src="js/script.js"></script>


    <div id="main">
      <h1>
        Tools
      </h1>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum illo ullam nesciunt dolorum, vero eum nemo? Eaque totam aliquam provident quas veniam velit quis! Quaerat veniam fugit facilis quis minus!</p>
      
    </div>

  </body>

</html>
